Package                  Version
------------------------ --------------------
absl-py                  2.3.1
annotated-types          0.7.0
asttokens                3.0.0
cachetools               5.5.2
certifi                  2025.8.3
charset-normalizer       3.4.2
click                    8.1.8
contourpy                1.3.0
coremltools              5.2.0
cycler                   0.12.1
Cython                   3.0.6
decorator                5.2.1
eval_type_backport       0.2.2
exceptiongroup           1.3.0
executing                2.2.0
filelock                 3.13.1
fonttools                4.59.0
fsspec                   2024.6.1
gitdb                    4.0.12
GitPython                3.1.45
google-auth              2.40.3
google-auth-oauthlib     1.0.0
grpcio                   1.74.0
idna                     3.10
imageio                  2.37.0
importlib_metadata       8.7.0
importlib_resources      6.5.2
ipython                  8.18.1
jedi                     0.19.2
Jinja2                   3.1.4
kiwisolver               1.4.7
lazy_loader              0.4
lion-pytorch             0.1.2
Markdown                 3.8.2
MarkupSafe               2.1.5
matplotlib               3.8.2
matplotlib-inline        0.1.7
mpmath                   1.3.0
networkx                 3.2.1
numpy                    1.26.2
nvidia-cublas-cu11       11.11.3.6
nvidia-cuda-cupti-cu11   11.8.87
nvidia-cuda-nvrtc-cu11   11.8.89
nvidia-cuda-runtime-cu11 11.8.89
nvidia-cudnn-cu11        9.1.0.70
nvidia-cufft-cu11        10.9.0.58
nvidia-curand-cu11       10.3.0.86
nvidia-cusolver-cu11     11.4.1.48
nvidia-cusparse-cu11     11.7.5.86
nvidia-nccl-cu11         2.21.5
nvidia-nvtx-cu11         11.8.86
oauthlib                 3.3.1
opencv-python            4.8.1.78
packaging                25.0
pandas                   2.1.4
parso                    0.8.4
pexpect                  4.9.0
Pillow                   10.1.0
pip                      25.2
platformdirs             4.3.8
plyfile                  1.1.2
prompt_toolkit           3.0.51
protobuf                 4.25.1
ptyprocess               0.7.0
pure_eval                0.2.3
pyasn1                   0.6.1
pyasn1_modules           0.4.2
pycocotools              2.0.10
pydantic                 2.11.7
pydantic_core            2.33.2
Pygments                 2.19.2
pyparsing                3.2.3
python-dateutil          2.9.0.post0
pytz                     2025.2
PyYAML                   6.0.1
requests                 2.31.0
requests-oauthlib        2.0.0
rsa                      4.9.1
scikit-image             0.24.0
scipy                    1.11.4
seaborn                  0.13.0
sentry-sdk               2.34.1
setuptools               58.1.0
six                      1.17.0
smmap                    5.0.2
stack-data               0.6.3
sympy                    1.13.3
tensorboard              2.14.1
tensorboard-data-server  0.7.2
tensorboardX             2.6.4
thop                     0.1.1.post2209072238
tifffile                 2024.8.30
torch                    2.7.1+cu118
torchaudio               2.7.1+cu118
torchvision              0.22.1+cu118
tqdm                     4.67.1
traitlets                5.14.3
triton                   3.3.1
typing_extensions        4.12.2
typing-inspection        0.4.1
tzdata                   2025.2
urllib3                  2.5.0
wandb                    0.21.0
wcwidth                  0.2.13
Werkzeug                 3.1.3
wheel                    0.45.1
zipp                     3.23.0
